"Phrases"
{
	"Tag+"
	{
		"es"	"{green}★{default}"
	}
	"Tag++"
	{
		"es"	"{green}★★{default}"
	}
	"Tag+++"
	{
		"es"	"{green}★★★{default}"
	}
	"Tag++++"
	{
		"es"	"{green}★★★★{default}"
	}
	// boomer pop
	"Popped"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{2}{default} fue {blue}pop{default} por {olive}{1}{default}."
	}
	"PoppedBot"
	{
		"es"		"Un Boomer fue {blue}pop{default} por {olive}%N{default}."
	}
    // charger level
	"Leveled"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker, 2:victim
        "es"		"{olive}{1}{default} realizo un {blue}level{default} a {olive}{2}{default}"
	}
	"LeveledBot"
	{
        "es"		"{olive}%N{default} realizo un {blue}level{default} a un {olive}Charger{default}"
	}
    // charger level hurt
	"LeveledHurt"
	{
        "#format"   "{1:N},{2:N},{3:i}" // 1:attacker 2:victim 3:damage
		"es"		"{olive}{1}{default} realizo un {blue}chip-leveled{default} a {olive}{2}{default} ({blue}{3} dmg{default})"
	}
	"LeveledHurtBot"
	{
        "#format"   "{1:N},{2:i}" // 1:attacker 2:damage
		"es"		"{olive}{1}{default} realizo un {blue}chip-leveled{default} a un Charger ({blue}{2} dmg{default})"
	}
    // deadstops
	"Deadstopped"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} realizo un {blue}deadstopped{default} a {olive}{2}{default}"
	}
	"DeadstoppedBot"
	{
		"es"		"{olive}%N{default} realizo un {blue}deadstopped{default} a un {olive}Hunter{default}"
	}
	// shove
	"Shoved"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} {blue}empujo{default} a {olive}{2}{default}."
	}
	"ShovedBot"
	{
		"es"		"{olive}%N{default} {blue}empujo{default} a un {olive}Infectado{default}."
	}
    // real skeet
	"TeamSkeeted"
	{
		"es"		"{olive}%N{default} fue {blue}skeet{default} en equipo."
	}
	"TeamSkeetedBot"
	{
		"es"		"Un {olive}Hunter{default} fue {blue}skeet{default} en equipo."
	}
	"Skeeted"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} realizo un {blue}skeet{default} a {olive}{2}{default}."
	}
	"SkeetedBot"
	{
        "#format"   "{1:N}" // 1:attacker
		"es"		"{olive}{1}{default} realizo un {blue}skeet{default} a un {olive}Hunter{default}."
	}
	"SkeetedMelee"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} realizo un {blue}melee-skeet{default} a {olive}{2}{default}."
	}
	"SkeetedMeleeBot"
	{
        "#format"   "{1:N}" // 1:attacker
		"es"		"{olive}{1}{default} realizo un {blue}melee-skeet{default} a un {olive}Hunter{default}."
	}
	"SkeetedHeadShot"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} realizo un {blue}headshot-skeet{default} a {olive}{2}{default}."
	}
	"SkeetedHeadShotBot"
	{
        "#format"   "{1:N}" // 1:attacker
		"es"		"{olive}{1}{default} realizo un {blue}headshot-skeet{default} a un {olive}Hunter{default}."
	}
	"SkeetedGrenade"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} realizo un {blue}grenade-skeet{default} a {olive}{2}{default}."
	}
	"SkeetedGrenadeBot"
	{
        "#format"   "{1:N}" // 1:attacker
		"es"		"{olive}{1}{default} realizo un {blue}grenade-skeet{default} a un {olive}Hunter{default}."
	}
	"Melee"
	{
		"es"		"melee-"
	}
	"HeadShot"
	{
		"es"		"headshot-"
	}
	"Grenade"
	{
		"es"		"grenade-"
	}
    // hurt skeet / non-skeet
	"HurtSkeet"
	{
        "#format"   "{1:N},{2:i}" // 1:victim 2:damage
		"es"		"{olive}{1}{default} fue {green}chip-skeet{default} ({blue}{2}{default} daño)."
	}
	"HurtSkeetBot"
	{
        "#format"   "{1:i}" // 1:damage
		"es"		"{olive}Hunter{default} fue {green}chip-skeet{default} ({blue}{1}{default} daño)."
	}
	"HurtSkeetUnchipped"
	{
        "#format"   "{1:N},{2:i}" // 1:victim 2:damage
		"es"		"{olive}{1}{default} fue {green}chip-skeet{default} ({blue}{2}{default} daño). Habria sido skeet si el Hunter no estuviera chipeado."
	}
	"HurtSkeetUnchippedBot"
	{
        "#format"   "{1:i}" // 1:damage
		"es"		"{olive}Hunter{default} fue {green}chip-skeet{default} ({blue}{1}{default} daño). Habria sido skeet si el Hunter no estuviera chipeado."
	}
	"Unchipped"
	{
		"es"		""
	}
    // crown
	"CrownedWitch"
	{
        "#format"   "{1:N},{2:i}" // 1:attacker 2:damage
		"es"		"{olive}{1}{default} realizo un crown a la Witch ({blue}{2}{default} damage)."
	}
	"CrownedWitch2"
	{
		"es"		"La Witch fue {blue}crown{default}."
	}
    // drawcrown
	"DrawCrowned"
	{
        "#format"   "{1:N},{2:i},{3:i}" // 1:attacker 2:damage 3:chipdamage
		"es"		"{olive}{1}{default} realizo un draw-crowned a la Witch ({blue}{2}{default} daño, {olive}{3}{default} chip)."
	}
	"DrawCrowned2"
	{
        "#format"   "{1:i},{2:i}" // 1:damage 2:chipdamage
		"es"		"La Witch fue draw-crowned ({blue}{1}{default} daño, {olive}{2}{default} chip)."
	}
    // smoker clears
	"CutTongue"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} {blue}Corto la lengua{default} de {olive}{2}{default}"
	}
	"CutTongueBot"
	{
		"es"		"{olive}%N{default} {blue}Corto la lengua{default} del Smoker"
	}
	"SelfClearedTongue"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} se {blue}autolimpio{default} la lengua de {olive}{2}{default}"
	}
	"SelfClearedTongueBot"
	{
        "#format"   "{1:N}" // 1:attacker
		"es"		"{olive}{1}{default} se {blue}autolimpio{default} la lengua de un Smoker"
	}
	"SelfClearedTongueShove"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} se {blue}autolimpio{default} la lengua de {olive}{2}{default} {blue}por un empujon{default}"
	}
	"SelfClearedTongueShoveBot"
	{
        "#format"   "{1:N}" // 1:attacker
		"es"		"{olive}{1}{default} se {blue}autolimpio{default} la lengua de un Smoker {blue}por un empujon{default}"
	}
	"Shoving"
	{
		"es"		" por un empujón"
	}
    // rocks
	"SkeetedRock"
	{
        "#format"   "{1:N},{2:N}" // 1:attacker 2:victim
		"es"		"{olive}{1}{default} realizo un {blue}skeet{default} a la roca de {olive}{2}{default}."
	}
	"SkeetedRockBot"
	{
		"es"		"{olive}%N{default} realizo un {blue}skeet{default} a la roca del Tank"
	}
    // highpounces
	"HunterHP"
	{
        "#format"   "{1:N},{2:N},{3:i},{4:i}" // 1:attacker 2:victim 3:RoundFloat(calculatedDamage) 4:RoundFloat(height)
		"es"		"{olive}{1}{default} realizo un {red}high-pounce{default} a {olive}{2}{default} ({red}{3}{default} daño, altura: {red}{4}{default})"
	}
	"HunterHPBot"
	{
        "#format"   "{1:N},{2:i},{3:i}" // 1:victim 2:RoundFloat(calculatedDamage) 3:RoundFloat(height)
		"es"		"Un {olive}Hunter{default} realizo un {red}high-pounce{default} a {olive}{1}{default} ({red}{2}{default} daño, altura: {red}{3}{default})"
	}
	"JockeyHP"
	{
        "#format"   "{1:N},{2:N},{3:i}" // 1:attacker 2:victim 3:RoundFloat(height)
		"es"		"{olive}{1}{default} realizo un {red}high-pounce{default} a {olive}{2}{default} ({red}altura{default}: {red}{3}{default})"
	}
	"JockeyHPBot"
	{
	    "#format"   "{1:N},{2:i}" // 1:victim 2:RoundFloat(height)
		"es"		"Un {olive}Jockey{default} realizo un {red}high-pounce{default} a {olive}{1}{default} ({red}altura{default}: {red}{2}{default})"
	}
    // deathcharges
	"DeathCharged"
	{
        "#format"   "{1:N},{2:N},{3:i}" // 1:attacker 2:victim 3:RoundFloat(height)
		"es"		"{olive}{1}{default} elimino a {olive}{2}{default} usando el {red}Charger{default} ({red}altura{default}: {red}{3}{default})"
	}
	"DeathChargedBot"
	{
        "#format"   "{1:N},{2:i}" // 1:victim 2:RoundFloat(height)
		"es"		"Un {olive}Charger{default} elimino a {olive}{1}{default} ({red}altura{default}: {red}{2}{default})"
	}
	"DeathChargedBowling"
	{
        "#format"   "{1:N},{2:N},{3:i}" // 1:attacker 2:victim 3:RoundFloat(height)
		"es"		"{olive}{1}{default} elimino a {olive}{2}{default} usando el {red}Charger{default} por colision ({red}altura{default}: {red}{3}{default})"
	}
	"DeathChargedBowlingBot"
	{
        "#format"   "{1:N},{2:i}" // 1:victim 2:RoundFloat(height)
		"es"		"Un {olive}Charger{default} elimino a {olive}{1}{default} por colision ({red}altura{default}: {red}{2}{default})"
	}
	"Bowling"
	{
		"es"		"por colisión"
	}
    // SI clears    (cleartimeA = pummel/pounce/ride/choke, cleartimeB = tongue drag, charger carry)
	"SIClear"
	{
        "#format"   "{1:N},{2:N},{3:N},{4:s},{5:.2f}" // 1:attacker 2:pinVictim 3:victim 4:g_csSIClassName[zombieClass] 5:fClearTime
		"es"		"{olive}{1}{default} a {blue}limpiado al instante{default} a {olive}{2}{default} de un {olive}{3}{default} {4} ({blue}{5} {default}segundos)"
	}
	"SIClearTeammate"
	{
        "#format"   "{1:N},{2:N},{3:s},{4:.2f}" // 1:attacker 2:victim 3:g_csSIClassName[zombieClass] 4:fClearTime
		"es"		"{olive}{1}{default} a {blue}limpiado al instante{default} a {olive}un compañero{default} de un {olive}{2}{default} {3} ({blue}{4} {default}segundos)"
	}
	"SIClearBot"
	{
        "#format"   "{1:N},{2:N},{3:s},{4:.2f}" // 1:attacker 2:pinVictim 3:g_csSIClassName[zombieClass] 4:fClearTime
		"es"		"{olive}{1}{default} a {blue}limpiado al instante{default} a {olive}{2}{default} de un {3} ({blue}{4} {default}segundos)"
	}
	"SIClearTeammateBot"
	{
        "#format"   "{1:N},{2:s},{3:.2f}" // 1:attacker 2:g_csSIClassName[zombieClass] 3:fClearTime)
		"es"		"{olive}{1}{default} a {blue}limpiado al instante{default} a {olive}un compañero{default} de un {2} ({blue}{3} {default}segundos)"
	}
    // bhaps
	"BunnyHop"
	{
        "#format"   "{1:i},{2:.1f}" // 1:streak 2:maxVelocity
		"es"		"{olive}Usted{default} obtuvo {blue}{1} BunnyHop{default} consecutivo ({blue}velocidad maxima{default}: {olive}{2}{default})"
	}
	"BunnyHops"
	{
        "#format"   "{1:i},{2:.1f}" // 1:streak 2:maxVelocity
		"es"		"{olive}Usted{default} obtuvo {blue}{1} BunnyHops{default} consecutivos ({blue}velocidad maxima{default}: {olive}{2}{default})"
	}
	"PluralCount"
	{
		"es"		"s"
	}
	"Empty"
	{
		"es"		""
	}
    // car alarms
	"CalarmHit"
	{
		"es"		"{olive}%N{default} activó una alarma con un disparo."
	}
	"CalarmTouched"
	{
        "#format"   "{1:N},{2:N}" // 1:infected 2:survivor
		"es"		"{olive}{1}{default} obligo a {olive}{2}{default} a activar una alarma."
	}
	"CalarmTouchedHunter"
	{
		"es"		"Un {olive}Hunter{default} obligo a {olive}%N{default} a activar una alarma."
	}
	"CalarmTouchedJockey"
	{	
		"es"		"Un {olive}Jockey{default} obligo a {olive}%N{default} a activar una alarma."
	}
	"CalarmTouchedCharger"
	{
		"es"		"Un {olive}Charger{default} obligo a {olive}%N{default} a activar una alarma."
	}
	"CalarmTouchedInfected"
	{
		"es"		"Un {olive}infectado bot{default} obligo a {olive}%N{default} a activar una alarma."
	}
	"CalarmTouchedBot"
	{
		"es"		"{olive}%N{default} tocó un automovil con alarma."
	}
	"CalarmExplosion"
	{
		"es"		"{olive}%N{default} activó una alarma con una explosión."
	}
	"CalarmBoomer"
	{
        "#format"   "{1:N},{2:N}" // 1:infected 2:survivor
		"es"		"{olive}{1}{default} activó una alarma matando al Boomer de {olive}{2}{default}."
	}
	"CalarmBoomerBot"
	{
		"es"		"{olive}%N{default} activó una alarma matando a un {olive}Boomer{default}."
	}
	"Calarm"
	{
		"es"		"{olive}%N{default} activó una alarma."
	}
}
