"Phrases"
{
    "Tag"
    {
        "es"        "{olive}[Hybrid Bonus]{default}"
    }

    "RoundBonusSummary"
    {
        "#format"   "{1:d},{2:d},{3:d},{4:.1f},{5:s}"
        "es"        "Ronda {green}#{1}{default} Bonus: {green}{2}{default}/{green}{3}{default} <{olive}{4:.1f}%{default}> [{5}]"
    }

    "RoundBonusFull"
    {
        "#format"   "{1:d},{2:d},{3:.1f},{4:d},{5:.1f},{6:d},{7:.1f},{8:d},{9:.1f}"
        "es"        "Ronda {green}#{1}{default} Bonus: {green}{2}{default} <{olive}{3:.1f}%{default}> [HB: {green}{4}{default} <{olive}{5:.1f}%{default}> | DB: {green}{6}{default} <{olive}{7:.1f}%{default}> | Pills: {green}{8}{default} <{olive}{9:.1f}%{default}>]"
    }

    "RoundBonusLite"
    {
        "#format"   "{1:d},{2:d},{3:.1f}"
        "es"        "Ronda {green}#{1}{default} Bonus: {green}{2}{default} <{olive}{3:.1f}%{default}>"
    }

    "RoundBonusSimplePrevious"
    {
        "#format"   "{1:d},{2:d},{3:.1f}"
        "es"        "Ronda {green}#{1}{default} Bonus: {green}{2}{default} <{olive}{3:.1f}%{default}>"
    }

    "RoundBonusSimple"
    {
        "#format"   "{1:d},{2:d},{3:.1f},{4:.0f},{5:.0f},{6:.0f}"
        "es"        "Ronda {green}#{1}{default} Bonus: {green}{2}{default} <{olive}{3:.1f}%{default}> [HB: {olive}{4:.0f}%{default} | DB: {olive}{5:.0f}%{default} | Pills: {olive}{6:.0f}%{default}]"
    }

    "MapInfoTitle"
    {
        "#format"   "{1:d},{2:d}"
        "es"        "Info del mapa :: {green}{1}v{2}{default}"
    }

    "MapInfoDistance"
    {
        "#format"   "{1:d}"
        "es"        "Distancia: {green}{1}{default}"
    }

    "MapInfoTotalBonus"
    {
        "#format"   "{1:d}"
        "es"        "Bonus total: {green}{1}{default} <{olive}100.0%{default}>"
    }

    "MapInfoHealthBonus"
    {
        "#format"   "{1:d},{2:.1f}"
        "es"        "Bonus de vida: {green}{1}{default} <{olive}{2:.1f}%{default}>"
    }

    "MapInfoDamageBonus"
    {
        "#format"   "{1:d},{2:.1f}"
        "es"        "Bonus de dano: {green}{1}{default} <{olive}{2:.1f}%{default}>"
    }

    "MapInfoPillsBonus"
    {
        "#format"   "{1:d},{2:d},{3:.1f}"
        "es"        "Bonus de pills: {green}{1}{default} (max {green}{2}{default}) <{olive}{3:.1f}%{default}>"
    }

    "MapInfoTiebreaker"
    {
        "#format"   "{1:d}"
        "es"        "Desempate: {green}{1}{default}"
    }

    "TiebreakerScores"
    {
        "#format"   "{1:d},{2:d}"
        "es"        "{olive}TIEBREAKER{default}: Team {green}#1{default} - {green}{1}{default}, Team {green}#2{default} - {green}{2}{default}"
    }

    "TiebreakerEqual"
    {
        "es"        "Los equipos rindieron igual. No se pudo determinar un ganador claro de la ronda."
    }
}
